<!DOCTYPE html>
<html>
    <head>
        <title>
            Pokemon! - Charmander
        </title>

        <style>
            @font-face{
                font-family: Pokemon-Classic;zz
                src: url(Pokemon-Classic.ttf);
            }
            body{
                background: #de5239;
                margin: 0%;
                padding: 0%;
                font-family: Pokemon-Classic;
            }
            header{
                background: #ee1515;
                padding: 20px;
            }
            section{
                background: #222224;
                padding: 1px;
                color: #f0f0f0;
            }
            footer{

                padding: 10px 0px 10px 0px;
                display: flex;
                flex-direction: row;
            }
            .pokimg{

                padding: 5px 0px 0px 200px;
                width: 375; 
                height: 375;
                animation: myanimation 2s;

            }
            .default{

                padding: 0;
                width: 900px; height: 375px;
                margin: auto;

            }


            @keyframes myanimation {
              from {width: 375px;}
              to {width:500px;}
            }
        </style>
    </head>

    <body>
        <header><center>
                <a href="home.html"><img src="banner0.png" height="200"></a> 
            </center>
        </header>
        <section>
            <center>
                <h1><p>#004 - CYNDAQUIL</p></h1>
            </center>
        </section>
        <footer>
        <div class="pokimg">
            <img src="Cyndaquil.png" width="350" height="350" align="right">
        </div>

        <div class="default">
            <h2><p style="color:#ffffff">FIRE MOUSE POKEMON</p></h2>
            <h6 style="color: rgb(255, 156, 80); margin: 0%">FIRE</h6>

            <h3><p style="color:#ffffff">Cyndaquil is a small, bipedal Pokémon with bluish fur on top of its body and cream-colored fur on its underside. On its back are four red circles that can erupt into flames. When the flames are burning, its back seems to be covered in spines. Cyndaquil is capable of defending itself using these flames, and the fire grows more powerful as it becomes angry or defensive. However, if it is tired, the flames are not able to burn properly.</p></h3>
        </div>

        </footer>
    </body>

</html>