<!DOCTYPE html>
<html>
    <head>
        <title>
            Pokemon! - Bulbasaur
        </title>

        <style>
            @font-face{
                font-family: Pokemon-Classic;
                src: url(Pokemon-Classic.ttf);
            }
            body{
                background: #73ac31;
                margin: 0%;
                padding: 0%;
                font-family: Pokemon-Classic;
            }
            header{
                background: #ee1515;
                padding: 20px;
            }
            section{
                background: #222224;
                padding: 1px;
                color: #f0f0f0;
            }
            footer{

                padding: 10px 0px 10px 0px;
                display: flex;
                flex-direction: row;
            }
            .pokimg{

                 padding: 5px 0px 0px 200px;
                width: 375; 
                height: 375;
                animation: myanimation 2s;

            }
            .default{

                padding: 0;
                width: 900px; height: 375px;
                margin: auto;

            }

           @keyframes myanimation {
              from {width: 375px;}
              to {width:500px;}
           }
        </style>
    </head>

    <body>
        <header><center>
                <a href="home.html"><img src="banner0.png" height="200"></a> 
            </center>
        </header>
        <section>
            <center>
                <h1><p>#001 - CHIKORITA</p></h1>
            </center>
        </section>
        <footer>
        <div class="pokimg">
            <img src="Chikorita.png" width="375" height="375" align="right">
        </div>

        <div class="default">
            <h2><p style="color:#ffffff">LEAF POKEMON</p></h2>
            <h6 style="color: rgb(94, 255, 0); margin: 0%">GRASS</h6>
            <h3><p style="color:#ffffff">Chikorita is a small, pale-green, quadrupedal Pokémon with dark-green buds around its neck. Its head is large in proportion to the rest of its body, and it has big red eyes. On top of its head is a large, green leaf that is usually longer than its body. A soothing aroma wafts from the leaf, which can calm battling Pokémon.</p></h3>
        </div>

        </footer>
    </body>

</html>