<!DOCTYPE html>
<html>
    <head>
        <title>
            Pokemon! - Squirtle
        </title>

        <style>
            @font-face{
                font-family: Pokemon-Classic;
                src: url(Pokemon-Classic.ttf);
            }
            body{
                background: #297383;
                margin: 0%;
                padding: 0%;
                font-family: Pokemon-Classic;
            }
            header{
                background: #ee1515;
                padding: 20px;
            }
            section{
                background: #222224;
                padding: 1px;
                color: #f0f0f0;
            }
            footer{

                padding: 10px 0px 10px 0px;
                display: flex;
                flex-direction: row;
            }
            .pokimg{

                padding: 5px 0px 0px 200px;
                width: 375; height: 375;

            }
            .default{

                padding: 0;
                width: 900px; height: 375px;
                margin: auto;

            }
        </style>
    </head>

    <body>
        <header><center>
                <a href="home.html"><img src="banner0.png" height="200"></a> 
            </center>
        </header>
        <section>
            <center>
                <h1><p>#007 - SQUIRTLE</p></h1>
            </center>
        </section>
        <footer>
        <div class="pokimg">
            <img src="squirtle.png" width="350" height="350" align="right">
        </div>

        <div class="default">
            <h2><p style="color:#ffffff">TINY TURTLE POKEMON</p></h2>
            <h6 style="color: rgb(110, 156, 255); margin: 0%">WATER</h6>

            <h3><p style="color:#ffffff">Squirtle's shell is not merely used for protection. The shell's rounded shape and the grooves on its surface help minimize resistance in water, enabling this Pokémon to swim at high speeds.</p></h3>
        </div>

        </footer>
    </body>

</html>
