<!DOCTYPE html>
<html>
    <head>
        <title>
            Pokemon! - Bulbasaur
        </title>

        <style>
            @font-face{
                font-family: Pokemon-Classic;
                src: url(Pokemon-Classic.ttf);
            }
            body{
                background: #73ac31;
                margin: 0%;
                padding: 0%;
                font-family: Pokemon-Classic;
            }
            header{
                background: #ee1515;
                padding: 20px;
            }
            section{
                background: #222224;
                padding: 1px;
                color: #f0f0f0;
            }
            footer{

                padding: 10px 0px 10px 0px;
                display: flex;
                flex-direction: row;
            }
            .pokimg{

                margin: 0px 0px 0px 200px;
                width: 375; height: 375;

            }
            .default{

                padding: 0;
                width: 900px; height: 375px;
                margin: auto;

            }
        </style>
    </head>

    <body>
        <header><center>
                <a href="home.html"><img src="banner0.png" height="200"></a> 
            </center>
        </header>
        <section>
            <center>
                <h1><p>#001 - BULBASAUR</p></h1>
            </center>
        </section>
        <footer>
        <div class="pokimg">
            <img src="bulbasaur.png" width="375" height="375" align="right">
        </div>

        <div class="default">
            <h2><p style="color:#ffffff">SEED POKEMON</p></h2>
            <h6 style="color: rgb(94, 255, 0); margin: 0%">GRASS</h6>
            <h6 style="color: #81117f; margin 0%">POISON</h6>
            <h3><p style="color:#ffffff">Bulbasaur can be seen napping in bright sunlight. There is a seed on its back. By soaking up the sun's rays, the seed grows progressively larger.</p></h3>
        </div>

        </footer>
    </body>

</html>
