<!DOCTYPE html>
<html>
    <head>
        <title>
            Pokemon! - Charmander
        </title>

        <style>
            @font-face{
                font-family: Pokemon-Classic;zz
                src: url(Pokemon-Classic.ttf);
            }
            body{
                background: #de5239;
                margin: 0%;
                padding: 0%;
                font-family: Pokemon-Classic;
            }
            header{
                background: #ee1515;
                padding: 20px;
            }
            section{
                background: #222224;
                padding: 1px;
                color: #f0f0f0;
            }
            footer{

                padding: 10px 0px 10px 0px;
                display: flex;
                flex-direction: row;
            }
            .pokimg{

                padding: 5px 0px 0px 200px;
                width: 375; 
                height: 375;
                animation: myanimation 2s;

            }
            .default{

                padding: 0;
                width: 900px; height: 375px;
                margin: auto;

            }


            @keyframes myanimation {
              from {width: 375px;}
              to {width:500px;}
            }
        </style>
    </head>

    <body>
        <header><center>
                <a href="home.html"><img src="banner0.png" height="200"></a> 
            </center>
        </header>
        <section>
            <center>
                <h1><p>#004 - CHARMANDER</p></h1>
            </center>
        </section>
        <footer>
        <div class="pokimg">
            <img src="charmander.png" width="350" height="350" align="right">
        </div>

        <div class="default">
            <h2><p style="color:#ffffff">LIZARD POKEMON</p></h2>
            <h6 style="color: rgb(255, 156, 80); margin: 0%">FIRE</h6>

            <h3><p style="color:#ffffff">The flame that burns at the tip of its tail is an indication of its emotions. The flame wavers when Charmander is enjoying itself. If the Pokémon becomes enraged, the flame burns fiercely.</p></h3>
        </div>

        </footer>
    </body>

</html>
